# customTextView

./: README.md  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapplication/mylib/: ExampleInstrumentedTest.kt
app/src/main/java/com/myapplication/mylib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/myapplication/mylib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/custom/view/stylish/: ExampleInstrumentedTest.kt
mylibrary/src/androidTest/java/com/custom/view/textview/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/custom/view/textview/: JalalView.kt
mylibrary/src/main/java/com/text/stylish/: JalalView.kt  StylishTextView.kt  stylishTextView.kt
mylibrary/src/main/res/layout/: sample_jalal_view.xml
mylibrary/src/main/res/values/: attrs_jalal__view.xml  attrs_jalal_view.xml  colors.xml  styles.xml
mylibrary/src/test/java/com/custom/view/stylish/: ExampleUnitTest.kt
mylibrary/src/test/java/com/custom/view/textview/: ExampleUnitTest.kt
