<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:gravity="top|bottom"
        >

        <com.text.stylish.StylishTextView
            android:id="@+id/yourId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mobiPixel_Drawable="@drawable/d"
            app:mobiPixel_String="Example Text"
            app:mobiPixel_verticalSpeed="20"
            app:mobiPixel_fontSize="40sp"
            app:mobiPixel_isVertical="true"
            />

    </LinearLayout>



</RelativeLayout>